# Neolution.DotNet.Console

./: .editorconfig  .gitignore  .release-it.json  CHANGELOG.md  GitVersion.yml  Neolution.DotNet.Console.sln  README.md  azure-pipelines.yml  version.json
Neolution.DotNet.Console/: ConsoleAppBuilder.cs  ConsoleAppBuilderExtensions.cs  ConsoleAppException.cs  ConsoleApplication.cs  ConsoleApplicationBuilder.cs  DotNetConsole.cs  DotNetConsoleBuilder.cs  DotNetConsoleDefaults.cs  DotNetConsoleException.cs  DotNetConsoleLogger.cs  IDotNetConsole.cs  Neolution.DotNet.Console.csproj  NoOperationConsole.cs  Zomg.cs  packages.lock.json
Neolution.DotNet.Console.IntegrationTests/: CheckDepsConsoleTests.cs  Neolution.DotNet.Console.IntegrationTests.csproj  SolutionDirectoryFixture.cs
Neolution.DotNet.Console.Sample/: Dockerfile  Neolution.DotNet.Console.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Neolution.DotNet.Console.Sample/Commands/Echo/: EchoCommand.cs  EchoOptions.cs
Neolution.DotNet.Console.Sample/Commands/GuidGen/: GuidGenCommand.cs  GuidGenOptions.cs
Neolution.DotNet.Console.Sample/Commands/Start/: StartCommand.cs  StartOptions.cs
Neolution.DotNet.Console.Sample/Echo/: EchoCommand.cs  EchoOptions.cs
Neolution.DotNet.Console.Sample/GuidGen/: GuidGenCommand.cs  GuidGenOptions.cs
Neolution.DotNet.Console.Sample/Properties/: launchSettings.json
Neolution.DotNet.Console.Sample/Start/: StartCommand.cs  StartOptions.cs
Neolution.DotNet.Console.SampleAsync/: Dockerfile  Neolution.DotNet.Console.SampleAsync.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
Neolution.DotNet.Console.SampleAsync/Commands/Echo/: EchoCommand.cs  EchoOptions.cs
Neolution.DotNet.Console.SampleAsync/Commands/GuidGen/: GuidGenCommand.cs  GuidGenOptions.cs
Neolution.DotNet.Console.SampleAsync/Commands/Start/: StartCommand.cs  StartOptions.cs
Neolution.DotNet.Console.SampleAsync/Properties/: launchSettings.json
Neolution.DotNet.Console.UnitTests/: ConsoleAppTests.cs  DotNetConsoleBuilderTests.cs  DotNetConsoleEnvironmentTests.cs  DotNetConsoleGrammarTests.cs  DotNetConsoleRunTests.cs  Neolution.DotNet.Console.UnitTests.csproj  packages.lock.json
Neolution.DotNet.Console.UnitTests/CollectionDefinitions/: NonParallelTestCollection.cs  ProductionEnvironmentTestCollection.cs
Neolution.DotNet.Console.UnitTests/Common/: ProductionEnvironmentTestSetup.cs  UnitTestsConstants.cs
Neolution.DotNet.Console.UnitTests/Common/CollectionDefinitions/: NonParallelTestCollection.cs  ProductionEnvironmentTestCollection.cs
Neolution.DotNet.Console.UnitTests/Common/Fakes/: DefaultCommand.cs  DefaultOptions.cs
Neolution.DotNet.Console.UnitTests/Common/Fixtures/: AutoNSubstituteFixture.cs
Neolution.DotNet.Console.UnitTests/Common/Spies/: IUnitTestLogger.cs  UnitTestLogger.cs
Neolution.DotNet.Console.UnitTests/Common/Stubs/: CompositionRootStub.cs  IScopedServiceStub.cs  ISingletonServiceStub.cs  ITransientServiceStub.cs  ScopedServiceStub.cs  ServiceStubs.cs  SingletonServiceStub.cs  TransientServiceStub.cs
Neolution.DotNet.Console.UnitTests/ConsoleAppGrammar/: ConsoleAppGrammarTests.cs
Neolution.DotNet.Console.UnitTests/ConsoleAppGrammar/Fakes/: DefaultCommand.cs  DefaultOptions.cs  DefaultVerbCommand.cs  DefaultVerbOptions.cs  EchoCommand.cs  EchoOptions.cs  EchoVerbCommand.cs
Neolution.DotNet.Console.UnitTests/ConsoleAppStartup/: ConsoleAppStartupTests.cs
Neolution.DotNet.Console.UnitTests/ConsoleAppStartup/Fakes/: InjectServicesWithVariousLifetimesCommand.cs  InjectServicesWithVariousLifetimesOptions.cs
Neolution.DotNet.Console.UnitTests/ConsoleAppStartup/Stubs/: CompositionRootWithDisallowedInjectedServicesStub.cs  CompositionRootWithInjectedServicesStub.cs  InjectServicesWithVariousLifetimesCommandStub.cs  InjectServicesWithVariousLifetimesOptionsStub.cs
Neolution.DotNet.Console.UnitTests/Fakes/: CompositionRootFake.cs  CompositionRootStub.cs  DefaultCommand.cs  DefaultCommandWithoutProperties.cs  DefaultOptions.cs  DefaultOptionsWithoutProperties.cs  EchoCommand.cs  EchoOptions.cs  FakeService.cs  IService.cs  IUnitTestTracker.cs  InjectServicesByInterfaceCommandFake.cs  MainConsoleFake.cs  MixedCommand.cs  MixedOptions.cs  ProcessCommand.cs  ProcessOptions.cs
Neolution.DotNet.Console.UnitTests/Fixtures/: AutoNSubstituteFixture.cs
Neolution.DotNet.Console.UnitTests/GrammarTests/: DotNetConsoleGrammarTests.cs  StrictVerbMatchingGrammarTests.cs
Neolution.DotNet.Console.UnitTests/GrammarTests/Fakes/: EchoCommand.cs  EchoOptions.cs
Neolution.DotNet.Console.UnitTests/RunTests/: DotNetConsoleEnvironmentTests.cs  DotNetConsoleRunTests.cs  DotNetConsoleStartupTests.cs
Neolution.DotNet.Console.UnitTests/Setup/: ProductionEnvironmentTestSetup.cs  UnitTestsConstants.cs
Neolution.DotNet.Console.UnitTests/Spies/: IUnitTestLogger.cs  UnitTestLogger.cs
Neolution.DotNet.Console.UnitTests/Stubs/: IScopedServiceStub.cs  ISingletonServiceStub.cs  ITransientServiceStub.cs  InjectServicesWithVariousLifetimesCommandStub.cs  InjectServicesWithVariousLifetimesOptionsStub.cs  ScopedServiceStub.cs  SingletonServiceStub.cs  TransientServiceStub.cs
Neolution.DotNet.Console/Abstractions/: ConsoleAppBuilderContext.cs  IAsyncConsoleApp.cs  IAsyncConsoleAppCommand.cs  ICompositionRoot.cs  IConsoleApp.cs  IConsoleAppBase.cs  IConsoleAppBuilder.cs  IConsoleAppCommand.cs  IDotNetConsole.cs  IDotNetConsoleCommand.cs  IVerbCommand.cs
Neolution.DotNet.Console/Attributes/: CustomArgumentParsingAttribute.cs
Neolution.DotNet.Console/Internal/: AsyncConsoleApp.cs  CheckDepsConsole.cs  CommandLineProcessor.cs  ConsoleApp.cs  ConsoleAppBase.cs  ConsoleAppEnvironment.cs  ConsoleConfigurationManager.cs  ConsoleCoreEnvironment.cs  ConsoleHostBuilderConfigurator.cs  DotNetConsoleEnvironment.cs  NoOperationConsole.cs
Neolution.DotNet.Console/Logging/: NlnHelperLogLevelLayoutRenderer.cs
Neolution.DotNet.Console/Properties/: AssemblyInfo.cs
(+23 files in other folders)
